<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rough</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   




  </head>
  <body>
    <div class="container ">
      <div class="row bg-danger">
         <div class="col-md-6 col-md-offset-3">
          <div class="bg-primary" style="width:500px;height:500px">
            <span><h2 style="color:red"><center>RESTRATION FORM</center></h2></span><hr>
            <span style="color:green;font-size:10px">First Name:</span>
            <input type="text" name="text">
            <span style="color:green;font-size:10px">Last Name:</span>
            <input type="text" name="text"><br/><br/>
            <span style="color:violet;font-size:10px">Email:</span>
            <input type="text" name="text">
            <span style="color:violet;font-size:10px">Password:</span>
            <input type="password" name="password"><br/><br/>
            <span style="color:green;font-size:10px">Father Name:</span>
            <input type="text" name="text">
            <span style="color:green;font-size:10px">Mother Name:</span>
            <input type="text" name="text"><br/><br/>
            <span style="color:blue;font-size:10px">Adress:</span>
            <input type="text" name="text">
            <span style="color:blue;font-size:10px">Pincode:</span>
            <input type="text" name="text"><br/><br/>

            <center>
            <button style="color:blue;font-size:30px;border-radius:20px"><center>SUBMIT</center></button>
          </center>


          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>